ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10006c1d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1528056 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 00f7b0 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       1000f958 00fa70 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        1000f960 00fa78 000070 00   A  0   0  4
  [ 6] device_area       PROGBITS        1000f9d0 00fae8 000064 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        1000fa34 00fb4c 0000d0 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        1000fb04 00fc1c 000080 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        1000fb84 00fc9c 000010 00   A  0   0  4
  [10] symbol_to_keep    PROGBITS        1000fb94 00fcac 000004 00   A  0   0  4
  [11] shell_area        PROGBITS        1000fb98 00fcb0 000030 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        1000fbc8 00fce0 000034 00   A  0   0  4
  [13] shell_subcmd[...] PROGBITS        1000fbfc 00fd14 000014 00   A  0   0  4
  [14] shell_dynami[...] PROGBITS        1000fc10 00fd28 00002c 00   A  0   0  4
  [15] tbss              NOBITS          1000fc3c 00fd54 000008 00 WAT  0   0  4
  [16] rodata            PROGBITS        1000fc40 00fd58 003580 00   A  0   0  8
  [17] .ramfunc          PROGBITS        20000000 01362c 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 0132d8 000228 00  WA  0   0  4
  [19] device_states     PROGBITS        20000228 013500 00000a 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20000234 01350c 000040 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        20000274 01354c 000004 00  WA  0   0  4
  [22] log_dynamic_area  PROGBITS        20000278 013550 000040 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        200002b8 013590 000014 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        200002cc 0135a4 000018 00  WA  0   0  4
  [25] sys_mem_bloc[...] PROGBITS        200002e4 0135bc 000004 00  WA  0   0  4
  [26] rtio_area         PROGBITS        200002e8 0135c0 00002c 00  WA  0   0  4
  [27] rtio_iodev_area   PROGBITS        20000314 0135ec 000014 00  WA  0   0  4
  [28] rtio_sqe_poo[...] PROGBITS        20000328 013600 000014 00  WA  0   0  4
  [29] rtio_cqe_poo[...] PROGBITS        2000033c 013614 000014 00  WA  0   0  4
  [30] bss               NOBITS          20000350 013630 0020ac 00  WA  0   0  8
  [31] noinit            NOBITS          20002400 013630 001e48 00  WA  0   0  8
  [32] .comment          PROGBITS        00000000 01362c 000020 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 013650 0021c0 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 015810 09f6a1 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 0b4eb1 014951 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 0c9802 03a9c1 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 1041c4 005c50 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 109e14 00e435 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 118249 03e9bf 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 156c08 00a7d0 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 1613d8 000030 00      0   0  1
  [42] .last_section     PROGBITS        10013510 013628 000004 00   A  0   0  1
  [43] .symtab           SYMTAB          00000000 161408 00bfd0 10     44 2070  4
  [44] .strtab           STRTAB          00000000 16d3d8 007ae1 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 174eb9 00023e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00fa70 0x1000f958 0x1000f958 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x130c0 0x130c0 RWE 0x8
  LOAD           0x0132d8 0x20000000 0x100131c0 0x00350 0x00350 RW  0x4
  LOAD           0x013628 0x10013510 0x10013510 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000350 0x20000350 0x00000 0x03ef8 RW  0x8
  TLS            0x00fd54 0x1000fc3c 0x1000fc3c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area symbol_to_keep shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mutex_area k_sem_area sys_mem_blocks_ptr_area rtio_area rtio_iodev_area rtio_sqe_pool_area rtio_cqe_pool_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
